# my-books-backend

./: .env.example  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml
.claude/: settings.local.json
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/db/: book_chapter_page_contents.csv  book_content_pages.csv  books.csv  init.sql
db/: init.sql
src/main/java/com/example/my_books_backend/: MyBooksBackendApplication.java
src/main/java/com/example/my_books_backend/config/: AsyncConfig.java  AuthTokenFilter.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityEndpointsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/my_books_backend/controller/: AdminUserController.java  AuthController.java  BookChapterController.java  BookContentPageController.java  BookController.java  BookPageController.java  BookmarkController.java  FavoriteController.java  GenreController.java  MyListController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/my_books_backend/dto/: CursorPageResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/example/my_books_backend/entity/: Book.java  BookChapter.java  BookChapterId.java  BookChapterPageContent.java  BookChapterPageContentId.java  BookContentPage.java  BookContentPageId.java  BookPage.java  BookPageId.java  Bookmark.java  BookmarkId.java  Favorite.java  FavoriteId.java  Genre.java  MyList.java  MyListId.java  Review.java  (+4 more)
src/main/resources/: application.properties
(+184 files in other folders)
