spring.application.name=my-books-backend

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# X-Forwarded-Protoヘッダーを使用して元のプロトコルを認識する
# （リバースプロキシ元がHTTPS通信ならHTTPS通信と認識するため）
server.forward-headers-strategy = native

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
# spring.app.jwtAccessExpiration=${SPRING_APP_JWT_ACCESS_EXPIRATION}
# spring.app.jwtRefreshExpiration=${SPRING_APP_JWT_REFRESH_EXPIRATION}
spring.app.jwtAccessExpiration=30
spring.app.jwtRefreshExpiration=120

# ユーザーのデフォルトアバター
spring.app.defaultAvatarUrl=https://localhost/images/avatars/avatar00.png